spring.application.name=LMS
server.port=9889
spring.profiles.active=db,file,changelog,thymeleaf,mail
server.servlet.context-path=/lms/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=info

